Oradores - FlatUI/Fonte_Janela.xaml

<Window x:Class="Oradores___FlatUI.Fonte_Janela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oradores___FlatUI"
        mc:Ignorable="d"
        Title="Fonte" Height="233.865" Width="395.213" WindowStyle="ToolWindow" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Background="#FF2C3E50" Margin="0,0,0,0">
        <Button x:Name="Cancel_Button" Content="Cancelar" HorizontalAlignment="Left" Margin="47,146,0,0" VerticalAlignment="Top" Width="117" Foreground="White" BorderBrush="#FF16A085" Background="#FF16A085" Height="36" FontSize="14.667" FontWeight="Bold" Click="Cancel_Button_Click"/>
        <CheckBox x:Name="Italic_CheckBox" Content="Itálico" HorizontalAlignment="Left" Margin="80,114,0,0" VerticalAlignment="Top" Foreground="White" Click="Italic_CheckBox_Click"/>
        <CheckBox x:Name="Bold_CheckBox" Content="Negrito" HorizontalAlignment="Left" Margin="80,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.189,0.662" Foreground="White" Click="Bold_CheckBox_Click"/>
        <Slider x:Name="Size_Slider" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Width="181" Minimum="20" Maximum="90" SmallChange="1" Value="50" ValueChanged="Size_Slider_ValueChanged" AutoToolTipPrecision="1" TickPlacement="TopLeft" TickFrequency="5"/>
        <Button x:Name="Ok_Button" Content="Ok" HorizontalAlignment="Left" Margin="227,146,0,0" VerticalAlignment="Top" Width="117" Foreground="White" BorderBrush="#FF16A085" Background="#FF16A085" Height="36" FontSize="14.667" FontWeight="Bold" Click="Ok_Button_Click"/>
        <Label x:Name="Preview_Label" Content="Aa" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="119" Width="158" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="Size_Label" Content="Label" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.19,-0.272" Foreground="White"/>

    </Grid>
</Window>
