Oradores - FlatUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oradores___FlatUI"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"

        x:Class="Oradores___FlatUI.MainWindow"
        mc:Ignorable="d"
        Title="Oradores" Height="472" Width="543" Background="#FF2C3E50" OpacityMask="#FF2C3E50" FontSize="16" BorderBrush="#FF2C3E50" Icon="Icone.ico" Closing="Window_Closing" KeyDown="Window_KeyDown" Foreground="White">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu" Height="30" VerticalAlignment="Top" Background="#FF34495E" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Foreground="White" VerticalContentAlignment="Center">

                <Popup/>

                <MenuItem Header="Arquivo" HorizontalAlignment="Center" Height="30" Background="#FF34495E" BorderBrush="#FF34495E" Foreground="White" BorderThickness="1" Padding="6,5,6,0">
                    <MenuItem x:Name="Salvar_Button" BorderBrush="#FF34495E" Background="#FF34495E" Header="Salvar Listas           Ctrl+S" Padding="-5,5,-5,0" Click="Salvar_Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <MenuItem x:Name="Carregar_Button" BorderBrush="#FF34495E" Background="#FF34495E" Header="Carregar Listas       Ctrl+O" Padding="-5,5,-5,0" Click="Carregar_Button_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <MenuItem x:Name="Sair_Button"  BorderBrush="#FF34495E" Background="#FF34495E" Header="Sair" Padding="-5,5,-5,0" Click="Sair_Button_Click" BorderThickness="1"/>
                </MenuItem>
                <MenuItem Header="Abas" Background="#FF34495E" BorderBrush="#FF34495E" Padding="6,5,6,0">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>

                    <MenuItem x:Name="Criar_Button"  BorderBrush="#FF34495E" Background="#FF34495E" Header="Criar Aba              Ctrl+N" Click="Criar_Button_Click" Foreground="White" Padding="-5,5,-5,0"/>
                    <MenuItem x:Name="Remover_Button" BorderBrush="#FF34495E" Background="#FF34495E" Header="Remover Aba        Ctrl+R" Click="Remover_Button_Click" Foreground="#FFFBFBFB"  RenderTransformOrigin="0.5,0.5" BorderThickness="1,1,0,1" Padding="-5,5,-5,0" />

                </MenuItem>
                <MenuItem Header="Opções" Background="#FF34495E" Foreground="White" BorderBrush="#FF34495E" Padding="6,5,6,0">
                    <MenuItem x:Name="Tempo_Button" Header="Tempo                      Ctrl+T" Background="#FF34495E" BorderBrush="#FF34495E" Padding="-5,0" Click="Tempo_Button_Click" UseLayoutRounding="True"/>
                    <MenuItem x:Name="Quórum_Button" Header="Quórum" Background="#FF34495E" BorderBrush="#FF34495E" Padding="-5,0,-5,0" Click="Quórum_Button_Click"/>
                    <MenuItem x:Name="FonteLista_Button" Header="Fonte da Lista" Background="#FF34495E" BorderBrush="#FF34495E" Click="FonteLista_Button_Click" Padding="-5,0,-5,0"/>
                    <MenuItem x:Name="FonteRelogio_Button" Header="Fonte do Relógio" Background="#FF34495E" BorderBrush="#FF34495E" Click="FonteRelogio_Button_Click" Padding="-5,0,-5,0"/>

                    <MenuItem x:Name="Janela_Button" Header="Janela Extra               Ctrl+J" Background="#FF34495E" BorderBrush="#FF34495E" Click="MenuItem_Click" Padding="-5,0,-5,0"/>

               </MenuItem>
                <MenuItem Header="Sobre" BorderBrush="#FF34495E" Background="#FF34495E" Padding="6,5,6,0">
                    <MenuItem BorderBrush="#FF34495E" Background="#FF34495E" Header="Oradores" IsEnabled="False" Padding="-5,0"/>
                    <MenuItem BorderBrush="#FF34495E" Background="#FF34495E" Header="Versão 1.1" IsEnabled="False" Padding="-5,0"/>
                    <MenuItem BorderBrush="#FF34495E" Background="#FF34495E" Header="Arthur Gomes Faria" IsEnabled="False" Padding="-5,0"/>
                </MenuItem>
            </Menu>
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FF2C3E50" Opacity="0.4"/>
                </Grid.Background>
                <Label x:Name="Mostrador_Label" Content="00:45" Margin="10" Grid.RowSpan="2" Grid.ColumnSpan="5" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" FontSize="37.333"/>

                <Rectangle Grid.Column="1" Fill="#FF16A085" Margin="0,0,0,0" Grid.Row="2"/>
                <Rectangle Grid.Column="1" Fill="#FF16A085" Margin="0,0,0,0" Grid.Row="4"/>
                <Rectangle Grid.Column="3" Fill="#FF16A085" Margin="0,0,0,0" Grid.Row="2"/>
                <Rectangle Grid.Column="3" Fill="#FF16A085" Margin="0,0,0,0" Grid.Row="4"/>
                <Rectangle Grid.Column="3" Fill="#FF16A085" Margin="0,0,0,0" Grid.Row="7"/>
                <Rectangle Grid.Column="1" Fill="#FF16A085" Margin="0,0,0,0" Grid.Row="7"/>


                <Button x:Name="Play_Button" Content="" Grid.Column="1" Grid.Row="2" BorderBrush="{x:Null}" Click="Play_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Play_Pause.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Next_Button" Grid.Column="3" Grid.Row="2" Margin="0,0,1,0" Foreground="White" Click="Next_Button_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Next.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Stop_Button" Content="" Grid.Column="1" Grid.Row="4" Foreground="White" BorderBrush="{x:Null}" Click="Stop_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Stop.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Reset_Button" Content="" Grid.Column="3" Grid.Row="4" Margin="1,0,0,0" Foreground="White" BorderBrush="{x:Null}" Click="Reset_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Reset.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Remove_Button" Content="" Grid.Column="3" Grid.Row="7" Margin="1,0,0,2" Foreground="White" BorderBrush="{x:Null}" ToolTip="Digite o nome ou selecione ao lado" Click="Remove_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Remove.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Add_Button" Content="" Grid.Column="1" Grid.Row="7" Margin="0,0,0,2" Foreground="White" BorderBrush="{x:Null}" Click="Add_Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Add.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="Nome_Box" Grid.ColumnSpan="3" Grid.Column="1" Margin="1,9,0,10" Grid.Row="6" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="Nome_Box_KeyDown"/>
                <Label x:Name="Quorum_Label" Content="" Margin="1,17,0,0" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" Foreground="White" FontSize="12"/>
            </Grid>
            <TabControl x:Name="tabControl" Grid.Column="1" Margin="0,40,10,30" Background="#FF2C3E50" SelectionChanged="tabControl_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
