Oradores - FlatUI/NumeroDialog.xaml

<Window x:Class="Oradores___FlatUI.NumeroDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oradores___FlatUI"
        mc:Ignorable="d"
        Title="NumeroDialog" Height="200" Width="350" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="#FF2C3E50">
        <Button x:Name="Cancelar_Button" Content="Cancelar" HorizontalAlignment="Left" Margin="25,116,0,0" Width="117" Foreground="White" FontSize="14.667" Background="#FF16A085" BorderBrush="#FF16A085" FontWeight="Bold" IsCancel="True" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="OK_Button" Content="OK" Margin="202,116,25,0" Foreground="White" FontSize="14.667" Background="#FF16A085" BorderBrush="#FF16A085" FontWeight="Bold" IsDefault="True" Click="OK_Button_Click" Height="36" VerticalAlignment="Top"/>
        <Label x:Name="Texto_Label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Height="62" Width="294" Foreground="White" FontSize="14.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="Input_TextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="100,77,100,0" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
